# javafx-springboot-email

./: .gitignore  README.md  pom.xml
src/main/java/com/lakesidess/: Constants.java  JavaFxApplication.java  SpringBootJavaFXApplication.java
src/main/java/com/lakesidess/controller/: FileExcelController.java
src/main/java/com/lakesidess/service/: EmailService.java  LoadDataService.java
src/main/java/com/lakesidess/util/: ExcelCasting.java  ExcelUtil.java
src/main/java/com/lakesidess/vo/: OrderVO.java
src/main/resources/: application.properties
src/main/resources/com/lakesidess/controller/: file-excel-stage.fxml
src/main/resources/templates/: email-template.ftl
