spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail@gmail.com
spring.mail.password=yourpassword

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

freemarker.email.template.name=email-template.ftl
freemarker.email.template.property.lakeSideURL =https://www.yourdomain.com
freemarker.email.template.property.chargePesos =75
freemarker.email.template.property.lakeSideEmail=youremail@anyemail.com
freemarker.email.template.property.personToCall =MyName
freemarker.email.template.property.cellPhoneNumber=55 5555 5555
freemarker.email.template.property.base.url.order=https://www.yourdomain.com/orders/

#Logs File
logging.file.path=logs
logging.file.name=email.log